<main class="flex flex-col p-8 gap-6 w-72">
  <h1 class="text-2xl font-bold mb-8">Settings</h1>

  <.form
    class="flex flex-col gap-2"
    let={f}
    for={@email_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_email"
  >
    <h3 class="text-lg font-bold">Change email</h3>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_email") %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true) %>
    <%= error_tag(f, :email) %>

    <%= label(f, :current_password, for: "current_password_for_email") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email"
    ) %>
    <%= error_tag(f, :current_password) %>

    <div class="bg-blue-500 p-2 text-white hover:bg-blue-600 cursor-pointer">
      <%= submit("Change email") %>
    </div>
  </.form>

  <.form
    class="flex flex-col gap-2"
    let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
  >
    <h3 class="text-lg font-bold">Change password</h3>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <%= label(f, :password, "New password") %>
    <%= password_input(f, :password, required: true) %>
    <%= error_tag(f, :password) %>

    <%= label(f, :password_confirmation, "Confirm new password") %>
    <%= password_input(f, :password_confirmation, required: true) %>
    <%= error_tag(f, :password_confirmation) %>

    <%= label(f, :current_password, for: "current_password_for_password") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password"
    ) %>
    <%= error_tag(f, :current_password) %>

    <div class="bg-blue-500 p-2 text-white hover:bg-blue-600 cursor-pointer">
      <%= submit("Change password") %>
    </div>
  </.form>
</main>
